Адаптер (Adapter)
==================================================================================
Цель:

Преобразование интерфейса одного класса в интерфейс того класса, который необходим клиенту.
==================================================================================
Для чего используются:

Для обеспечение совместной работы классов, интерфейсы которых не совместны.

==================================================================================
Пример использования:

- интерфейс класса, который мы хотим использовать не соответствует нашим потребностям
- необходим класс, который должен взаимодействовать с классами, которые ему неизвестны или не связаны с ним
- необходимо использовать несколько существующих подклассов, но нецелесообразно использовать методы этих классов создавая
их новые подклассы
==================================================================================