Декоратор (Decorator)
==================================================================================
Цель:
    Динамическое добавление новых обязанностей объекту.
==================================================================================
Для чего используются:

Используется в качестве альтернативы порождению подклассов для
 расширения функциональности.
==================================================================================
Пример использования:

- динамическое и понятное клиентам добавление обязанностей объектам.
- реализация обязанностей, которые могут быть снять с объекта.
- расширение класса путем порождения подклассов невозможно по каким-либо причинам.
==================================================================================
