Абстрактная фабрика (Abstract Factory)
==================================================================================
Цель:

Создание интерфейса, для создания множества взаимосвязанных или взаимозависимых
объектов, без жесткой привязки к конкретным классам

==================================================================================
Для чего используются:

Для создания множества взаимосвязанным объектов.

==================================================================================
Пример использования:

- система не должна зависеть от метода создания, компоновки и представления входящих в нее объектов;
- входящие взаимосвязанные объекты должны использоваться вместе
- система должна конфигурироваться одним из объектов, из которых она состоит
- система должна предоставить множество объектов, раскрывая только их интерфейсы, а не реализацию.
==================================================================================
