Компоновщик (Composite)
==================================================================================
Цель:
    Скомпоновать объекты в структуры по типу Дерева, позваоляя клиентам трактовать
    отдельные и составные объекты.
==================================================================================
Для чего используются:

Для группировки мелких клиентов в более крупные, которые в свою очередь могут
стать основой для еще более крупных структур.
==================================================================================
Пример использования:

- для представления иерархии "часть-целое"
- мы хотим, чтобы клиенты одним способом трактовали как отдельные так и составные
объекты.
==================================================================================
