Фабрика (Factory[Method])
==================================================================================
Цель:
    Создание интерфейса, который создает объект. При этом, выбор того, экземпляр
    какого класса создавать остается за классами, которые имплементируют данный интерфейс.
==================================================================================
Для чего используются:
    Для делегирования создания экземпляров, другому классу.
==================================================================================
Пример использования:

- заранее неизвестн, экземпляры, кокого класса нужно создавать.
- класс спроектирован таким образом, что создаваемые им объекты имеют свойства определенного класса.
==================================================================================