Мост (Bridge)
==================================================================================
Цель:

Отделить абстракцию от реализации таким образом, чтобы мы могли изменять независимо
друг от друга то и другое.
==================================================================================
Для чего используются:

Для получения преимуществ наследования без потери гибкости.

==================================================================================
Пример использования:

- предотвращение жёсткой привязки абстракции к реализации (например, реализации
необходимо выбрать во время выполнения программы)
- в будущем мы хотим расширять с помощью подклассов И реализацию И абстракцию
- если изменения в реализации не должны отражаться на клиентах абстракции
- для разделения одной реализации между несколькими объектами и не показывать это клиенту
==================================================================================
